<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbarThumbVertical="@drawable/my_bar"
              android:orientation="vertical">

    <com.jude.easyrecyclerview.EasyRecyclerView

        android:id="@+id/recyclerView"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:animateLayoutChanges="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress"
        app:scrollbars="none"
        android:scrollbarThumbVertical="@drawable/my_bar"
        android:scrollbarStyle="outsideOverlay"
        >

    </com.jude.easyrecyclerview.EasyRecyclerView>
</LinearLayout>
