<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_story"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/list_item_pressed_select">



    <TextView
        android:id="@+id/tv_title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        android:text="14"

        android:textColor="@color/colorBlack"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:text="7"
        android:textColor="@color/text_description"
        android:textSize="15sp"

        />
    android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/line2" />


</RelativeLayout>